# jpa-with-hibernate

./: .gitignore  README.md  pom.xml  slides.pptx
.github/workflows/: build.yml
1-loading-associations/: pom.xml
1-loading-associations/src/main/java/com/infosupport/jpawithhibernate/loadingassociations/: CommentJpaEntity.java  DemoApplication.java  PostController.java  PostJpaEntity.java  PostProjection.java  PostRepository.java  PostService.java
1-loading-associations/src/main/resources/: application.yaml
1-loading-associations/src/main/resources/db/changelog/: db.changelog-master.xml
1-loading-associations/src/test/java/com/infosupport/jpawithhibernate/loadingassociations/: PostControllerIntegrationTest.java  PostRepositoryIntegrationTest.java  PostServiceIntegrationTest.java
1-loading-associations/src/test/resources/: test-data.sql
2-testcontainers/: pom.xml
2-testcontainers/src/main/java/com/infosupport/jpawithhibernate/testcontainers/: CommentJpaEntity.java  DemoApplication.java  PostJpaEntity.java  PostRepository.java
2-testcontainers/src/main/resources/: application.yaml
2-testcontainers/src/test/java/com/infosupport/jpawithhibernate/testcontainers/: BaseIntegrationTest.java  PostRepositoryIntegrationTest.java
3-jpql/: pom.xml
3-jpql/src/main/java/com/infosupport/jpawithhibernate/jpql/: CommentJpaEntity.java  CommentRepository.java  DemoApplication.java  PostJpaEntity.java  PostRepository.java  TagJpaEntity.java
3-jpql/src/main/resources/db/changelog/: db.changelog-master.xml
3-jpql/src/test/java/com/infosupport/jpawithhibernate/jpql/: PostRepositoryIntegrationTest.java
3-jpql/src/test/resources/: test-data.sql
4-performance-tips/: pom.xml
4-performance-tips/src/main/java/com/infosupport/jpawithhibernate/performancetips/: DemoApplication.java
4-performance-tips/src/main/java/com/infosupport/jpawithhibernate/performancetips/proxygetter/: CommentRepository.java  PostServiceWithProxy.java
4-performance-tips/src/main/java/com/infosupport/jpawithhibernate/performancetips/tip11/: CommentRepository.java  PostService11.java
4-performance-tips/src/main/java/com/infosupport/jpawithhibernate/performancetips/tip3/: CommentJpaEntity.java  PostController.java  PostJpaEntity.java  PostRepository.java  PostService.java
4-performance-tips/src/main/java/com/infosupport/jpawithhibernate/performancetips/tip9/: EmployeeJpaEntity.java  EmployeeRepository.java  EmployeeService.java
4-performance-tips/src/main/java/com/infosupport/jpawithhibernate/performancetips/transactionalsemantics/: EmployeeJpaEntity.java  EmployeeRepository.java  EmployeeService.java
4-performance-tips/src/main/java/com/infosupport/jpawithhibernate/performancetips/transactionaltests/: CommentJpaEntity.java  PostController.java  PostJpaEntity.java  PostRepository.java  PostService.java
4-performance-tips/src/test/java/com/infosupport/jpawithhibernate/performancetips/proxygetter/: PostServiceWithProxyIntegrationTest.java
4-transactional-semantics/: pom.xml
4-transactional-semantics/src/main/java/com/infosupport/jpawithhibernate/transactionalsemantics/: DemoApplication.java
4-transactional-semantics/src/main/resources/db/changelog/: db.changelog-master.xml
(+15 files in other folders)
